VAPID_PUBLIC_KEY=BCPfoCZXHUAOyaAUaucMbdbD21c9CItkXuUb2UfCxenMG1K_0OoRi1-yzf0HLGjiR0yHttP4Rjy7lnOrjolx7vQ
VAPID_PRIVATE_KEY=X6WjMi12nHe8EKGJnjs_W4WYQy7qjs9Z-Vgvn0wgf94
PORT=3000
CLIENT_URL=http://localhost:5173